Licensed under the MIT License, FalconXOS is an open source terminal-like application 
that aims to redefine its core's meaning.FalconXOS is not just a terminal but a set of 
command-line tools which are designed with developers in mind.It includes features like a
custom shell, Operating Shell, a user-friendly Terminal, UFT and tools like gen and build-c.

Read the license provided by FalconXOS at /LICENSE
FalconXOS follows the general rules listed in the MIT License and doesn't have any custom rules.

I don't hold any responsibility for misuse of FalconXOS.

In developement.FalconXOS is not complete and some of the ideas listed above are not added.

The author and the project contributors are not responsible for any harm caused to this project.FalconXOS provides no warranty to the user, as stated in the LICENSE.
Any contributions and additions to this repository must also comply with this LICENSE.
For seeing FalconXOS's system requirements, see /SystemRequirements.md

The MIT license states that : 

MIT License

Copyright (c) 2021 DaVikingMan

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

If FalconXOS is included in any project or repository, the project must comply with the license.
If you want to re-license, see re-licensing in MIT License.

Contributions are welcome.
